### ISSUE TITLE
Segfault on dynamically linked library when built with `make WEBUI_USE_TLS=1`

### ISSUE THREAD

**Issue by garlic0x1** [webui-dev/webui#454]
## Description

When the library is built with `make WEBUI_USE_TLS=1`, dynamically linking and calling functions segfaults.  This is a problem since the version in the AUR is built this way, and on other distros as well afaik.

It works fine if I use the default make target.

## Steps to reproduce

```shell
git clone https://github.com/webui-dev/webui
cd webui/
make WEBUI_USE_TLS=1
cd examples/C/minimal/
make
```

```
gdb ./main-dyn

Thread 1 "main-dyn" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e9a040 in g_signal_connect_data () from ./webui-2.so
(gdb) bt
#0  0x00007ffff7e9a040 in g_signal_connect_data () from ./webui-2.so
#1  0x00007ffff700a579 in ?? () from /usr/lib/libgtk-3.so.0
#2  0x00007ffff6de2c57 in ?? () from /usr/lib/libgtk-3.so.0
#3  0x00007ffff6a390e7 in g_option_context_parse () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6ddaab3 in gtk_parse_args () from /usr/lib/libgtk-3.so.0
#5  0x00007ffff6de2a33 in gtk_init_check () from /usr/lib/libgtk-3.so.0
#6  0x00007ffff6de417e in gtk_init () from /usr/lib/libgtk-3.so.0
#7  0x00007ffff7e75dc2 in _webui_wv_show () from ./webui-2.so
#8  0x00007ffff7e7144c in _webui_show_window () from ./webui-2.so
#9  0x00007ffff7e70f7a in _webui_show () from ./webui-2.so
#10 0x00007ffff7e68502 in webui_show () from ./webui-2.so
#11 0x0000555555555180 in ?? ()
#12 0x00007ffff7c97c88 in ?? () from /usr/lib/libc.so.6
#13 0x00007ffff7c97d4c in __libc_start_main () from /usr/lib/libc.so.6
#14 0x0000555555555085 in ?? ()
```

## Environment info

Linux: 6.9.8
GCC: 14.1.1
WebUI: latest main branch

**Comment by garlic0x1** [comment]
Okay, I just pulled and the minimal example still doesn't work with `WEBUI_USE_TLS=1`, it seems like the same issue as this which was previously fixed https://github.com/webui-dev/webui/issues/379

**Comment by garlic0x1** [comment]
okay, the dynamic library works now, just not the examples when run as described in OP, thanks
